body {
  margin: 0px;
}
.homepage {
  width: 100vw;
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.optionBox {
  width: 10rem;
  height: 5rem;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 4.5rem;
  border: 1px, solid, rgb(41, 39, 39);
  padding: 0.5rem;
  border-radius: 0.7rem;
}
.DisplayBtn {
  width: 10rem;
  height: 3rem;
  font-size: 1.2rem;
  border: 1px solid grey;
  border-radius: 0.7rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.optBox {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
}
select {
  width: 1rem;
}
.dataContainer {
  width: 100vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.groupContainer {
  width: 25rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid grey;
  border-radius: 0.5rem;
  margin-top: 1rem;
  padding: 0.5rem;
}
.taskContainer {
  width: 90%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: space-evenly;
}
.task {
  width: 95%;
  min-height: 3rem;
  display: flex;
  flex-direction: column;
  border: 1px solid grey;
  border-radius: 0.5rem;
  padding: 0.6rem;
  gap: 0.5rem;
}
.Id {
  color: gray;
  font-size: medium;
  font-weight: 500;
}
.title {
  color: black;
  font-size: 1.2rem;
  font-weight: 600;
}
.tag {
  color: gray;
  font-size: medium;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  gap: 0.3rem;
}
.faExclamation {
  width: 1.2rem;
  height: 1.2rem;
  border: 1px solid rgb(183, 181, 181);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 0.2rem;
}
.ticketTag {
  padding: 0.1rem 0.5rem;
  height: 1.2rem;
  border: 1px solid rgb(183, 181, 181);
  border-radius: 0.2rem;
}
